<!DOCTYPE html>
<html>
  <head>
		<title>Multimaze</title>
    <meta charset="utf-8" />
    
    <!-- Load JQuery Mobile -->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>    

    <!-- Main css style -->
    <link rel="stylesheet" href="style.css" />

    <!-- Load socket.io client side contents. -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.4/socket.io.js"></script>

    <!-- Load the keyboard specific code --> 
		<script type="text/javascript" src="lib/keyboard.js"></script>
    
    <!-- Initiate the game -->
    <script type="text/javascript" src="client.js"></script>    

    <!-- Load the game engine --> 
    <script type="text/javascript" src="game.engine.js"></script>
    
    <!-- Load the librairies related to the game --> 
    <script type="text/javascript" src="lib/actions.js"></script>
    <script type="text/javascript" src="lib/collision.js"></script>
    <script type="text/javascript" src="lib/sprite.js"></script>
    <script type="text/javascript" src="lib/mazegenerator.js"></script>

    <!-- Load the game --> 
    <script type="text/javascript" src="game.js"></script>
    
  </head>
  <body>    
    <div data-role="page" id="home">
      <div data-role="header">
        <h1><a href="#home">Multimaze</a></h1>
      </div>
      <div data-role="main">
        <h2>Bienvenue sur Multimaze!</h2>
        <a id="start" href="#game">Démarrer un nouveau jeu</a>        
        <div id="instances"></div>
        <a href="#configuration">Configuration</a>        
        <div id="personnages" class="clearfix">
          <figure>
            <img src="images/poopy.png" alt="Poopy">
            <figcaption>Poopy</figcaption>
          </figure>
          <figure>
            <img src="images/blondy.png" alt="Poopy">
            <figcaption>Blondy</figcaption>
          </figure>
          <figure>
            <img src="images/franky.png" alt="Poopy">
            <figcaption>Franky</figcaption>
          </figure>
          <figure>
            <img src="images/ninja.png" alt="Poopy">
            <figcaption>Ninja</figcaption>
          </figure>
        </div>
        <div id="wrapper-message"><span class="game-message"></span></div>
      </div>
      <div data-role="footer">
        <p>Réalisé par <a href="http://www.lahode.ch" target="_blank">@Fredrik</a></p>
      </div>
    </div>

    <div data-role="page" id="configuration">
      <div data-role="header">
        <h1><a href="#home">Multimaze</a></h1>
      </div>
      <div data-role="main">
        <h2>Configuration</h2>
        <p>Indisponible pour le moment</p>
        <a href="#home">Retour à la page d'accueil</a>
      </div>
      <div data-role="footer">
        <p>Réalisé par <a href="http://www.lahode.ch" target="_blank">@Fredrik</a></p>
      </div>
    </div>

    <div data-role="page" id="game">
      <div data-role="header">
        <h1><a href="#home">Multimaze</a></h1>
      </div>
      <div data-role="main">
        <div id="timer"></div>
        <div id="waiting-players">
          <div id="waiting-message"></div>
        </div>
        <canvas id="maze"></canvas>
        <div id="wrapper-inventory"><span class="legend">Inventaire:</span><span id="inventory"></span></div> 
        <div id="wrapper-message"><span class="game-message"></span></div>
      </div>
      <div data-role="footer">
        <p>Réalisé par <a href="http://www.lahode.ch" target="_blank">@Fredrik</a></p>
      </div>
    </div>    
  </body>
</html>